<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginLeft="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_3sdp">

    <TextView
        android:id="@+id/section_item_name"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_dotted"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/_15sdp"
        android:textColor="@color/colorBlack1"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        tools:text="EGYPT" />
</androidx.cardview.widget.CardView>